<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    第二章 以太网的数据封装 |
    
    boy</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/technology.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <section class="outer">
  <article id="post-第二章 以太网的数据封装" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第二章 以太网的数据封装
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/08/18/第二章 以太网的数据封装/" class="article-date">
  <time datetime="2019-08-18T09:56:20.000Z" itemprop="datePublished">2019-08-18</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h1 id="第二章-以太网的数据封装"><a href="#第二章-以太网的数据封装" class="headerlink" title="第二章 以太网的数据封装"></a>第二章 以太网的数据封装</h1><a id="more"></a>

<p>1、以太网使用 CSMAlCD (Carrier Sense Multiple Access with Collision Detection，载波侦听多路访问/ 冲突检测)，这是一种帮助设备均衡地共享带宽的协议，可避免两台设备同时在网络介质上传输数据。</p>
<p>2、CSMA/CD 网络持续发生严重冲突时，将导致如下结果:</p>
<p>延迟; </p>
<p>低吞吐量; </p>
<p>拥塞。</p>
<p>3、数据链路层负责将比特合并成字节，再将字节封装成帧。在数据链路层，我们使用帧封装来自网 络层的分组，以便通过特定类型的介质进行传输。</p>
<p>4、3 种电缆: </p>
<p>直通电缆; </p>
<p>交叉电缆;</p>
<p>反转电缆</p>
<p><img src="http://ww1.sinaimg.cn/large/007ru3v0gy1g646dxscevj3048026mwy.jpg" alt="/img"> <img src="http://ww1.sinaimg.cn/large/007ru3v0gy1g646eyax3kj3043020mwy.jpg" alt="/img"> <img src="http://ww1.sinaimg.cn/large/007ru3v0gy1g646fxddm2j303301x3ya.jpg" alt="/img"></p>
<p>5、为通信和交换信息，每层都使用 PDU ( Protocol Data Unit，协议数据单元 )</p>
<p><img src="http://ww1.sinaimg.cn/large/007ru3v0gy1g646gfa8ffj30c007p3ym.jpg" alt="/img"></p>
<p>在发送端，数据封装过程大致如下。 </p>
<p>(1) 用户信息被转换为数据，以便通过网络进行传输。</p>
<p> (2) 数据被转换为数据段，发送主机和接收主机之间建立一条可靠的连接。</p>
<p> (3)数据段被转换为分组或数据报，逻辑地址被添加在报头中，以便能够在互联网络中路由分组。 </p>
<p>(4) 分组或数据报被转换为帧，以便在本地网络中传输。 硬件(以太网)地址被用于唯一标识本 地网段中的主机。 </p>
<p>(5) 帧被转换为比特，并使用数字编码方法和时钟同步方案。</p>
<p><img src="http://ww1.sinaimg.cn/large/007ru3v0gy1g646gz5l53j307j05edfr.jpg" alt="/img"></p>
<p><img src="http://ww1.sinaimg.cn/large/007ru3v0gy1g646hgge3ej308s08xt8p.jpg" alt="/img"></p>
<p><img src="http://ww1.sinaimg.cn/large/007ru3v0gy1g646i2c9ccj308z05sglj.jpg" alt="/img"></p>
<p>1、 核心层</p>
<p>不要做任何降低速度的事情，这包括使用访问列表、在虚拟局域网 (VLAN) 之间路由以及实 现分组过滤。</p>
<p>不要在核心层支持工作组接入。</p>
<p>避免核心层随着网络的增大而增大(即添加路由器)。如果核心层的性能是个问题，应进行升 级，而不是增大。</p>
<p>下面是设计核心层时应该做的一些事情。</p>
<p>设计核心层时，应确保其高可靠性。考虑使用对速度、冗余有帮助的数据链路技术，如包含 冗余链路的吉比特以太网，甚至是 10吉比特以太网。</p>
<p>  设计时要考虑速度，核心层的延迟必须非常短。</p>
<p>选择会聚时间短的路由选择协议。如果路由选择表不行，快速且冗余的数据链路也帮不上忙。</p>
<p>2、 集散层</p>
<p>集散层有时也称为工作组层，它是接入层和核心层之间的通信点。集散层的主要功能是提供路由 选择、过滤和 WAN 接入，以及在必要时确定如何让分组进入核心层</p>
<p>下面几项操作通 常应该在集散层执行。</p>
<p>路由选择。 </p>
<p>实现工具(如访问列表)、分组过滤和排队。 </p>
<p>实现安全性和网络策略，包括地址转换和防火墙。 </p>
<p>在路由选择协议之间重分发，包括静态路由。 </p>
<p>在 VLAN 之间路由以及其他支持工作组的功能。 </p>
<p>定义广播域和组播域。</p>
<p>3、 接入层</p>
<p>接入层控制用户和工作组对互联网络资源的访问，有时也称为桌面层。大多数用户需要的网络资 源位于本地，而所有远程服务数据流都由集散层处理。下面是接入层的一些功能。</p>
<p>   延续集散层的访问控制和策略。 </p>
<p>建立独立的冲突域(网络分段 )</p>
<p>提供到集散层的工作组连接。</p>
<h1 id="考试要点"><a href="#考试要点" class="headerlink" title="考试要点"></a>考试要点</h1><p>(1) IEEE以太网帧包含哪些字段(选择两项) ? </p>
<p>A. 源 MAC 地址和目标 MAC 地址 </p>
<p>B. 源网络地址和目标网络地址 </p>
<p>C. 源 MAC 地址和目标 MAC地址以及源网络地址和目标网络地址 </p>
<p>D.FCS 字段</p>
<p>。以太网帧包含如下字段:源 MAC 地址、目标 MAC 地址、标识网络层协议的以太类型 ( Ether-Type )、数据以及存储 CRC结果的 FCS。</p>
<p>(2) 下面哪两项是半双工以太网相对于全双工以太网的特征? </p>
<p>A.半双工以太网运行在一个共享的冲突域中 </p>
<p>B. 半双工以太网运行在一个专用的冲突域中 </p>
<p>C. 半双工以太网的有效吞吐量更高</p>
<p> D. 半双工以太网的有效吞吐量更低 </p>
<p>E. 半双工以太网运行在一个专用的广播域中</p>
<p>。半双工以太网运行在一个共享介质(冲突域)中，其有效吞吐量比全双工以太网低。</p>
<p>(3) 你想实现不易受 EMI影响的网络，应使用哪种电缆?</p>
<p> A. 粗同轴电缆 B. 细同轴电缆 C.5 类 UTP 电缆 D. 光纤</p>
<p>。光纤更安全、传输距离长、速度高且不易受 IEMI的影响。</p>
<p>(4) 下面哪 3 种连接可使用全双工模式? </p>
<p>A.集线器到集线器 </p>
<p>B. 交换机到交换机 </p>
<p>C. 主机到主机 </p>
<p>D. 交换机到集线器 </p>
<p>E. 交换机到主机</p>
<p>。集线器不能在全双工模式下运行。在两台支持全双工的设备之间，必须使用点到点连接 来运行全双工。在交换机和主机之间可运行全双工，但集线器不能以全双工模式运行。</p>
<p>(5) 在交换机之间使用哪种 RJ45 UTP 电缆? </p>
<p>A.直通电缆 </p>
<p>B. 交叉电缆 </p>
<p>C. 带 CSUIDSU 的交叉电缆 </p>
<p>D. 在这两台交换机中添加一台路由器，并使用交叉电缆分别连接到路由器</p>
<p>。要连接两台交换机，可使用阳45UTP交叉电缆。</p>
<p>(6) 冲突发生后，以太网 LAN 中的主机如何知道何时开始传输(选择两项) ? </p>
<p>A. 在 CSMA/CD 冲突域中，多台工作站可同时传输数据 </p>
<p>B. 在 CSMA/CD 冲突域中，工作站必须等到介质未被占用时才传输 </p>
<p>C. 可通过添加集线器来改善 CSMA/CD 网络 </p>
<p>D. 冲突发生后，检测到冲突的工作站有优先权重传丢失的数据</p>
<p>E. 冲突发生后，所有工作站都运行随机后退算法。后退延迟阶段过后，所有工作站的数据传输优 先级都相同 </p>
<p>F. 冲突发生后，涉及的所有工作站都运行相同的后退算法，然后在传输数据前彼此同步</p>
<p>。以太网网段中正在传输的工作站侦听到冲突后，它将发送一个扩展拥堵信号，以确保所有工 作站都知道发生了冲突。收到拥堵信号后，每个发送方都等待预先确定的时间和一段随机时间。这两个定 时器都到期后，工作站便可传输了，但在传输前必须确保介质是空阔的，且所有工作站的优先级都相同。</p>
<p> (7) 将 PC 的 COM端口连接到路由器或交换机的控制台端口时，应使用哪种类型的 RJ45UTP 电缆?</p>
<p> A.直通电缆 B. 交叉电缆 C. 带 CSUIDSU 的交叉电缆 D. 反转电缆</p>
<p>。要连接到路由器或交换机的控制台端口，可使用 RJ45UTP反转电缆。</p>
<p>8)二进制值 10110111 对应的十进制值和十六进制值分别是多少?</p>
<p> A.69/0x2102   B.1831B7   C.173/A6    D.83/0xC5</p>
<p>。你必须有能力将二进制数转换为十进制和十六进制。要转换为.十进制，只需将所有取值为 1 的 位的位值相加。对于工进制数 10110111 ，结果为 128+32+ 16+4+2+ 1 = 183。要转换为十六进制，需要 将这 8 位划分成半字节 (4 位) 1011 和 0111 0 这些半字节对应的十进制值分别是 11 和 7，而 11 对应的十六 进制数为 B ，因此结果为 OxB7。</p>
<p>(9) 以太网使用下面哪种竟用机制?</p>
<p> A.令牌传递  B.CSMAlCD   C.CSMAlCA    D. 主机轮询</p>
<p>。以太网使用载波侦昕多路访问/冲突检测 (CSMAlCD) ， 这是一种帮助设备平等地共享带宽的 协议，可避免两台设备同时在网络介质上传输数据。</p>
<p>(10) 在 CSMAlCD 中，后退算法计算得到的延迟过后，哪些主机有优先权? </p>
<p>A.所有主机的优先级都相同 </p>
<p>B. 导致冲突的两台主机的优先级相同</p>
<p> C. 发生冲突后发送拥堵信号的主机有优先权 </p>
<p>D.MAC地址最大的主机有优先权</p>
<p>后退算法计算得到的时间过后，所有主机的数据传输优先级都相同</p>
<p>(11) 下面哪种说法是正确的? </p>
<p>A. 全双工以太网使用一对导线 </p>
<p>B. 全双工以太网使用两对导线 </p>
<p>C. 半双工以太网使用两对导线 </p>
<p>D. 全双工以太网使用三对导线</p>
<p>。全双工以太网使用两对导线。</p>
<p>(12) 下面哪种有关全双工的说法是错误的?</p>
<p> A. 在全双工模式下不会发生冲突</p>
<p> B.每个全双工节点都必须有一个专用的交换机端口 </p>
<p>C. 在全双工模式下冲突很少 </p>
<p>D. 主机的网卡和交换机端口都必须能够在全双工模式下运行</p>
<p>。全双工模式下不会发生冲突。</p>
<p>(13) 下面哪种有关 MAC 地址的说法是正确的? </p>
<p>A. MAC 地址也称逻辑地址，长 48 位 (6 B) .用十六进制格式表示 </p>
<p>B. MAC地址也称硬件地址，长 64 位 (8 B) .用十六进制格式表示 </p>
<p>C.MAC 地址也称硬件地址，长 48 位 (6 B) .用二进制格式表示 </p>
<p>D.MAC 地址也称硬件地址，长 48 位 (6 B) .用十六进制格式表示</p>
<p>MAC 地址也叫硬件地址，长 48 位 (6 B) ，用十六进制格式表示</p>
<p>(14) MAC 地址的哪部分称为组织唯一标识符 (ouI) ? </p>
<p>A.前 24位 (3 B)   B. 前 12 位 (3 B)   C. 前 24位 (6B)   D. 前 32 位 (3 B)</p>
<p>MAC 地址的前 24位 (3 B) 称为组织唯一标识符 (OUI )。</p>
<p>(1 5) OSI模型的哪一层负责将比特合并成字节，并将字节合并成帧? </p>
<p>A.表示层    B. 数据链路层  C. 应用层   D. 传输层</p>
<p>OSI模型的数据链路层负责将比特合并成字节，并将字节合并成帧。</p>
<p>(16) 下面哪个术语表示不希望发生的相邻线对之间的信号干扰? </p>
<p>A.EMI   B. RFI1   C. 串扰   D. 衰减</p>
<p>不希望发生的相邻钱对之间的信号干扰称为串扰。</p>
<p>(17) 下面哪项是 IEEE 802.3u标准的一部分? </p>
<p>A. 100Base2   B. 10Base5   C. 100Base-TX   D. loo0Base-T</p>
<p>IEEE 802.3u 是速度为 1∞Mbitls 的快速以太网，包括 1ωBase’:四、 1∞BaseT4 和 1∞Base-FX。</p>
<p>(18) 10GBase-Long Wavelength称为哪种 IEEE标准? </p>
<p>A. 802.3F   B. 802.3z  C. 802.3ab  D.802.3ae (</p>
<p>。标准 IEEE 802.3ae定义了 IOGbase-SR、 IOGbase-LR、l(阳base-ER、 IOGbase-SW、 10Gbase-LW 和 10Gbase-E</p>
<p>(19) 1000Base-T 是下面哪种 IEEE 标准?</p>
<p> A. 802.3F  B. 802.3z  C. 802.3ab  D.802.3ae</p>
<p>IEEE 802.3ab标准定义了使用双绞线的 1 Gbitls 以太网。</p>
<p>(20) 建立 HyperTerminal连接时，必须将比特率设置为什么值? </p>
<p>A. 2400 bitls  B. 1200 bitls  C. 9600 bitls   D. 6400 bitls</p>
<p>。建立 HyperTerminal连接时，必须将比特率设置为 9600 bitlso</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/18/第二章 以太网的数据封装/" data-id="cjzmn8ueg000270syt4zoigi4"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/08/21/08-21PPP协议及验证/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            PPP协议及验证
          
        </div>
      </a>
    
    
      <a href="/2019/08/09/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
    </div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/technology.js"></script>

  </div>
</body>
</html>